<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>emptyForm</class>
 <widget class="QWidget" name="emptyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>467</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="mainVerticalLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
